TOKEN_SECRET="INCRIVELMENTINCRIVELAPIKEYcompostapornumeros124578&&sYmBoLos"
DB_NAME="OPENTAB-DB"
CLUSTER_PASSWORD="chamalego3704OT"
PORT=4000
AWS_BUCKET_NAME="opentab-s3bucket"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAZHUIMJFDPUHTN34A"
AWS_SECRET_ACCESS_KEY="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"
FRONTEND_PROD_URL="https://www.appopentab.com"
FRONTEND_DEV_URL="http://localhost:4000"
ENVIRONMENT="development"
HOST_NAME="localhost"
API_KEY="ab6919a9-9738-4d86-928a-ebb4734ad68a"